#Germaine T. Lajera BSIT-3 G2
server.Port=3307
#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbremed

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#for stack trace error not to appear 
server.error.include-stacktrace=never


